background no
stippled_borders 0
uppercase yes
draw_graph_borders no
draw_outline no
draw_shades no
border_width 1
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Droid Sans:size=9
override_utf8_locale yes
text_buffer_size 2048
own_window yes
own_window_type desktop
own_window_transparent no
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
alignment top_right
gap_x 1
gap_y 33
minimum_size 280 0
default_bar_size 30 8
draw_shades yes
default_color fff
default_shade_color 000000
color0 00d9ff
color1 000000
color2 c5c5c5
color3 ff8400
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 130
show_graph_scale no
show_graph_range no


TEXT
${color red}${font Noto Sans: bold: size=11}System specifications${color } $hr
${font Noto Sans: bold: size=11}${exec hostnamectl | grep Kernel} 
${exec hostnamectl | sed -n 7p}
${exec hostnamectl | grep Architecture}
$hr
${color red}Calendar and Time${color } $hr
${color green}${exec cal}${alignr}${voffset -90}${font Noto Sans: bold: size=30}${color red}${time %H:%M}${color }

${color red}${font Noto Sans: bold: size=11}Pacman informations ${color }$hr
Installed packages: ${color red}${alignr}${exec pacman -Q | wc -l }${color }
Updates: ${color red}${alignr 10}${exec pacman -Qu | wc -l }${color }
$hr
${color red}System informations${color } $hr
CPU${alignr 10}${cpu}%
${color blue}${cpubar 10,400}${color }
CPU1${alignr 10}${cpu cpu1}%
${color green}${cpubar cpu1 10,400}${color }
${color orange}TOTAL:${color }${memmax}|${color orange}USED:${color }${mem}|${color orange}FREE:${color }${memfree}
RAM ${color orange}${membar 10,365}${color }
${color orange}TOTAL:${color }${swapmax}|${color orange}USED:${color }${swap}|${color orange}FREE:${color }${swapfree}
SWP ${color yellow}${swapbar 10,365}${color }
DOWNLOAD${alignr 10}${downspeed enp2s0}
${downspeedgraph enp2s0 20,400 000000 ff0000}${color }
UPLOAD${alignr 10}${upspeed enp2s0}
${upspeedgraph enp2s0 20,400 000000 00ff00}
${color red}Disk usage $hr${color }
SSD ${fs_bar 10,365}
${color orange}Total:${color }${fs_size /}|${color orange}Free:${color }${fs_free /}|${color orange}Used:${color }${fs_used /}
HDD ${fs_bar 10,365 /mnt/e96d3985-afa3-4f0d-8e19-90749d553b9f}
${color orange}Total:${color }${fs_size /mnt/e96d3985-afa3-4f0d-8e19-90749d553b9f}|${color orange}Free:${color }${fs_free /mnt/e96d3985-afa3-4f0d-8e19-90749d553b9f}|${color orange}Used:${color }${fs_used /mnt/e96d3985-afa3-4f0d-8e19-90749d553b9f}
$hr
${color red}System processes ${color }$hr
${color red}Name		                          Cpu    Mem${color }
${top name 1} ${alignr 5}${top cpu 1} ${top mem 1}
${top name 2} ${alignr 5}${top cpu 2} ${top mem 2}
${top name 3} ${alignr 5}${top cpu 3} ${top mem 3}
${top name 4} ${alignr 5}${top cpu 4} ${top mem 4}
${top name 5} ${alignr 5}${top cpu 5} ${top mem 5}

